{
  "name": "mx.edu.utxj.ti.awi4.practica3",
  "version": "1.0.0",
  "description": "Manejo de sesiones en NodeJS y Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Perez Jimenez 230052",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "moment-timezone": "^0.5.46"
  }
}
